# Register_Login_Elastic

./: Register_Login_Elasticsearch.sln
Register_Login_Elasticsearch/: Program.cs  Register_Login_Elasticsearch.csproj  Register_Login_Elasticsearch.http  appsettings.json
Register_Login_Elasticsearch/AutoMapper/: MapperProfile.cs
Register_Login_Elasticsearch/Config/: UserConfig.cs
Register_Login_Elasticsearch/Controllers/: UsersController.cs
Register_Login_Elasticsearch/DTOs/: ProductUpdateDto.cs  ResponseDto.cs  UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UsersUpdateDto.cs
Register_Login_Elasticsearch/Extensions/: ElasticSearch.cs
Register_Login_Elasticsearch/Migrations/: 20231213081457_startPoint.Designer.cs  20231213081457_startPoint.cs  20231213082520_seedData.Designer.cs  20231213082520_seedData.cs  20231226074217_startPoint.Designer.cs  20231226074217_startPoint.cs  20240123115252_seedData.Designer.cs  20240123115252_seedData.cs  RepositoryContextModelSnapshot.cs
Register_Login_Elasticsearch/Models/: Users.cs
Register_Login_Elasticsearch/Properties/: launchSettings.json
Register_Login_Elasticsearch/Repositories/: RepositoryContext.cs  UserRepository.cs
Register_Login_Elasticsearch/Repositories/Contracts/: IUserRepository.cs
Register_Login_Elasticsearch/Security/: Hashing.cs  TokenHandler.cs  Verification_Code.cs
Register_Login_Elasticsearch/SeriLog/: CustomUserIdColumn.cs  LogDocument.cs  LoggerConfigurationFact.cs
Register_Login_Elasticsearch/Services/: EmailSender.cs  UserService.cs
Register_Login_Elasticsearch/Services/Contracts/: IEmailSender.cs  IUserService.cs
